
import {Component, EventEmitter, HostListener, OnInit, Output} from '@angular/core';
import { IndexesValues } from '@core/components/header/values/indexes-values';
import {ManagementService} from '@layout/pages/management/management.service'
import { TabsInterface } from '@shared/interfaces/tabs-interface';
import {ModalPositionService} from "@shared/services/modal-position.service";
import * as e from 'cors';
import { ModalService } from './modal/modal.service';
interface director{
    name:string,
    post?:string,
    imageUrl?:string,
    image?:string
  id:string
  education?:any[],
    experience?:any[],
    more_info?:any[],
    more_data?:string,
    edu_title?:string

}
interface board{
  name:string,
  post?:string,
  imageUrl?:string,
  image?:string
id:string
education?:any[],
  experience?:any[],
  more_info?:any[],
  more_data?:string,
  edu_title?:string
   
}
@Component({
    selector:'app-management',
    templateUrl:'./management.component.html',
    styleUrls:['./management.component.scss']
})

export class ManagementComponent implements OnInit{

 public link: string | undefined; 

 public screenWidth: any;
 public screenHeight: any;
 public show = false;
 public x = 9999;
 public y = 9999;
 public modalId: string = 'test';
 public modalId2: string = 'acd';
public directorForModal!:director[];
 public boardForModal!: board[];
 @Output() filterValues: any = new EventEmitter<any>();
getTableValues(arg0: any): any {
throw new Error('Method not implemented.');
}
getTableColumns(arg0: any): any {
throw new Error('Method not implemented.');
}
getTabCurrentTab() {
throw new Error('Method not implemented.');
}
    public pathTree: any = [
        {
          name: 'О Бирже',
          link:'/about-us'
        },
        {
          name: 'Руководство'
        },
        {name2:'Комитеты и комиссии',
    link:'/board'
  }
      ]
    
directors:director[]=[
    {
        name:'Абдразаков Ельдар Советович',
        post:'',
        imageUrl:"assets/images/const-svgs/about-us/managers/Абдразаков Ельдар Советович.jpg",
        image:'assets/images/const-svgs/about-us/managers/ay.svg',
        id:'1',
        edu_title:'Образование',
        more_data:'Дополнительные сведения',
        education:[{
          year:'1995',
          edu:'Международный Казахско-Турецкий университет им. Х.А. Ясауи по специальности "Международные экономические отношения"'
        },
      {
        year:' 1996',
        edu:'академическая степень магистра наук по специальности "Международные экономические отношения'
      },
    {
      year:'2010',
      edu:'успешно окончил программу для руководителей Гарвардской бизнес-школы (США)'
      
    }], 
    experience:[{
      year:'1998–2000      ',
      work:'Директор департамента инвестиционного банкинга, управляющий директор ОАО "Казкоммерцбанк"'
    },{
      year:'2002–2004 ',
      work:'Генеральный директор ОАО "Казкоммерц-Секьюритиз'
    }
    ,{
      year:'2004–2007 ',
      work:'Генеральный директор АО "Сентрас Секьюритиз"'
    },{
      year:'2004–н.в. ',
      work:'Генеральный директор ТОО "Сентрас Капитал"'
    }
  
  ],
 
  more_info:[{
    info:'Абдразаков Е.С. имеет квалификационные свидетельства 1 и 3 категорий, выданные Агентством Республики Казахстан по регулированию и надзору финансового рынка и финансовых организаций.'
  }]

    },
    {
        name:'Алдамберген Алина Өтемісқызы',
        post:'Председатель Правления',
        imageUrl:"assets/images/const-svgs/about-us/managers/Алдамберген Алина  Өтемісқызы.jpg",
        image:'assets/images/const-svgs/about-us/managers/alina.svg',
        id:'2',
        more_data:'Дополнительные сведения',
        edu_title:'Образование',
        education:[{
          year:'1995',
          edu:'Казахская Государственная Академия Управления по специальности "Финансы и кредит".'
          
        },
        {
          year:'1997',
          edu:'Школа Делового Администрирования им. Уильяма Е. Саймона Университета Рочестера со степенью Магистра делового администрирования (MBA).'
        }
      ],
        experience:[{
          year:'1997–2001',
          work:'Финансовый аналитик, менеджер, главный специалист, заместитель начальника управления структурного финансирования, заместитель начальника управления кредитного анализа и структурирования в ЗАО "ДАБ "ABN AMRO Банк Казахстан"',
        },
        {
          year:'2001–2003',
          work:'Рейтинговый консультант, Старший рейтинговый консультант, подразделение Глобальные финансовые рынки ABN AMRO Bank N.V., Лондон, Великобритания'
        },
        {
          year:'2003–2005',
          work:'Председатель Правления, член совета директоров АО "ООИУПА "ABN AMRO Asset Management"'
        },
        {
          year:'2005–2006',
          work:'Заместитель Председателя Правления АО "ДАБ "ABN AMRO Банк Казахстан"'
        },
        {
          year:'2006–2008',
          work:'Заместитель Председателя Агентства Республики Казахстан по регулированию деятельности регионального финансового центра города Алматы'
        },
        {
          year:'2008–2011',
          work:'Заместитель Председателя Агентства Республики Казахстан  по регулированию и надзору финансового рынка и финансовых организаций'
        },
        {
          year:'2011–2013',
          work:'Заместитель Генерального директора, Генеральный директор ТОО "Самрук-Казына Финанс"'
        },
        {
          year:'2013–2016',
          work:'Заместитель Председателя Правления АО "Национальный управляющий холдинг "Байтерек"'
        },
        {
          year:'2016–н.в.',
          work:'Председатель Правления, член Совета директоров АО "Казахстанская фондовая биржа" (KASE)'
        }
      ],
      more_info:[{
        info:'В разные годы входила в состав советов директоров казахстанских финансовых организаций, в том числе АО "Казахстанская фондовая биржа" (KASE).'},
       { info:'В 2016 году награждена юбилейной медалью "Қазақстан Республикасының тәуелсіздігіне 25 жыл", в 2018 году – орденом "Құрмет".'
    
      }]
        
    },
    {
        name:'Дорон Израэли',
        post:'Независимый директор KASE',
        imageUrl:"assets/images/const-svgs/about-us/managers/Дорон Израэли.jpg",
        image:"assets/images/const-svgs/about-us/managers/Дорон2.jpg",
        id:'3',
        edu_title:'Образование',
        education:[{
          year:'2006 ',
          edu:'Тель-Авивский университет с присвоением степени Бакалавр экономики, бухгалтерского учета и менеджмента'
        },
        {
          year:'2012',
          edu:'Стэндфордский университет со степенью Магистр статистики, в 2013 году получил степень Доктора наук по Управлению Бизнеса с упором на бухгалтерский учёт'
        }
      ],
      experience:[{
          year:'2004–2007',
          work:'EY (Ernst & Young), Департамент профессиональной практики, Тель-Авив, Израиль'
      },
      {
        year:'2007–2009',
        work:'Отдел корпоративных финансов Израильского управления по ценным бумагам (Israel Securities Authority), Иерусалим, Израиль'
      },
      {
        year:'2013–н.в.',
        work:'Профессор Arison School of Business, IDC Herzliya. Преподает бухгалтерский учет, эконометрику и финансы'
      },
      {
        year:'2017–н.в.',
        work:'Профессор высшей школы бизнеса, Назарбаев университет. Преподает бухгалтерский учет и эконометрику'
      }
    ]

    },
    {
        name:'Дронин Александр Владимирович',
        post:'Заместитель Председателя Правления',
        imageUrl:"assets/images/const-svgs/about-us/managers/Дронин Александр Владимирович.jpg",
        image:"assets/images/const-svgs/about-us/managers/Дронин2.jpg",
        edu_title:'Образование',
        id:'4',
        education:[{
          year:'2003 ',
          edu:'Казахстанский экономический университет им. Т. Рыскулова по специальности "Бухгалтерский учет и аудит", в 2012 году – MBA International Academy of Business (Международная академия бизнеса) по специальности "Бизнес администрирование", в 2013 году получил степень кандидат PhD в Massey University (Новая Зеландия)'
        }],
        experience:[{
          year:'2019–2020',
          work:'Член Совета директоров, независимый директор АО "КСЖ "Standard Life"'
        },
      {
        year:'2012–сентябрь, 2022',
        work:'заместитель Председателя Правления АО "BCC Invest" - дочерняя организация АО "Банк ЦентрКредит"'
      }]

    },
    {
        name:'Елемесов Аскар Раушанулы',
        post:'Независимый директор KASE',
        imageUrl:"assets/images/const-svgs/about-us/managers/Елемесов Аскар Раушанулы.jpg",
        image:"assets/images/const-svgs/about-us/managers/Елемесов2.jpg",
        edu_title:'Образование',
        id:'5',
        education:[{
          year:'1990',
          edu:'Московский государственный университет им. М.В. Ломоносова по специальности "Политическая экономия", в 1994 году – магистратуру Вашингтонского университета по специальности "Деловое администрирование"'
        }],
        experience:[{
          year:'1990–1992',
          work:'Работал в международной торговле'
        },
        {
        year:'1994–1996',
        work:'Работал в банке АО "Казкоммерцбанк"'
        },
        {
         year:'1996–2011',
         work:'Заместитель Председателя Правления АО "Банк Каспийский", АО "Банк ТуранАлем", АО "Народный сберегательный банк Казахстана. Первый руководитель в инвестиционных компаниях Deutsche Bank Securities Kazakhstan и АО "Тройка Диалог Казахстан ""'
        },
        {
        year:'2000–2003, 2007',
        work:'Входил в состав Совета директоров АО "Казахстанская фондовая биржа"'
        },
       {
        year:'2004–2006',
        work:'Заместитель Председателя Национального Банка Республики Казахстан'
       },
      {
        year:'февраль–ноябрь 2006',
        work:'Вице-министр финансов Республики Казахстан'},
      {
        year:'2014–2016',
        work:'Председатель комитета финансового сектора президиума НПП "Атамекен"'
      },
      {
        year:'2014–2016',
        work:'Независимый директор в Совете директоров АО "Народный сберегательный банк Казахстана", АО "Казкоммерцбанк", АО "Жилищный строительный сберегательный банк "Отбасы банк", АО "Национальный управляющий холдинг "КазАгро", АО "Фонд национального благосостояния "Самрук-Қазына", АО "Национальная компания "КазМунайГаз", АО "Национальная атомная компания "Казатомпром", АО "Банк Развития Казахстана", АО "Единый накопительный пенсионный фонд" и др'
      },
      {
        year:'2014–2019',
        work:'Председатель Совета директоров Ассоциации финансистов Казахстана и АО "SkyBridge Invest"'
      },
    {
      year:'2019 – н.в',
      work:'Глава филиала российского рейтингового агентства АКРА в МФЦА, г. Нур-Султан. Независимый директор ДБ АО "Сбербанк", АО "SkyBridge Invest", АО "Казахстанская Жилищная Компания", АО "Единый накопительный пенсионный фонд"'
    }]

    },
    {
        name:'Марич Игорь Леонидович',
        imageUrl:"assets/images/const-svgs/about-us/managers/Марич Игорь Леонидович.jpg",
        image:"assets/images/const-svgs/about-us/managers/Марич2.jpg",
        id:'6',
        edu_title:'Образование',
        education:[{
          year:'1998',
          edu:'Финансовая академия при правительстве Российской Федерации по специальности "Банковское дело". Выпускник бизнес-школы INSEAD 2015 по программе TGM'
        }],
        experience:[{
          year:'1994–1999',
          work:'Прошел путь от экономиста до начальника управления ценных бумаг в Элбим-банке'
        },
        {
          year:'1994–2000',
          work:'Возглавлял операции с ценными бумагами в различных российских банках (до 1999 г. — в ЭЛБИМ-БАНКе, а затем — в Банке "Содружество")'
        },
        {
          year:'2000–2011',
          work:'Работал на ММВБ, руководил развитием срочного рынка на ММВБ, а также разработкой и внедрением новых инструментов на рынках Группы ММВБ. Принимал активное участие в создании рынка РЕПО на ММВБ и в последующем развитии операций биржевого РЕПО, а также в организации проведения депозитно-кредитных операции банков на ММВБ'
       },
       {
          year:'2011–2013',
          work:'Возглавил валютный и денежный рынки ММВБ (с 2012 г. - ПАО Московская Биржа)'
       },
       {
          year:'2013–2016',
          work:'Управляющий директор по денежному рынку ПАО "Московская Биржа ММВБ-РТС"'
       },
      {
         year:'22 июля 2016 года - 30 сентября 2020 года',
         work:'Член Правления-Управляющий директор по денежному и срочному рынкам ПАО "Московская Биржа ММВБ-РТС"'
      },
      {
         year:'01 октября 2020 года – н.в.',
         work:'Член Правления – управляющий директор по продажам и развитию бизнеса'
      },
       {
         year:'2016–н.в.',
         work:'Председатель Наблюдательного совета Акционерного общества "Национальная товарная биржа", Член Совета директоров Общества с ограниченной ответственностью "МБ Иннновации", "Национальная финансовая ассоциация (саморегулируемая некоммерческая организация)" (НФА), Небанковской кредитной организации закрытого акционерного общества "Петербургский Расчетный Центр" Член Наблюдательного совета Небанковской кредитной организации акционерного общества "Национальный расчетный депозитарий"'
       }]

    },
    {
        name:'Молдабекова Алия Мейрбековна',
        post:'Председатель Совета директоров Биржи',
        imageUrl:"assets/images/const-svgs/about-us/managers/Молдабекова Алия Мейрбековна.png",
        image:"assets/images/const-svgs/about-us/managers/Молдабекова2.jpg",
        id:'7',
        more_data:'Дополнительные сведения',
        edu_title:'Образование',
        education:[{
          year:'1999',
          edu:'Казахский государственный национальный университет имени аль-Фараби, кандидат физико-математических наук'
        }],
        experience:[{
          year:'1999–2001',
          work:'Aссистент кафедры математического обеспечения ЭВМ и математической кибернетики в Казахском государственном национальном университете имени Aль-Фараби'
        },
         {
          year:'июнь 2001–июль 2003',
          work:'ведущий аналитик управления анализа портфелей и финансовых рынков, главный аналитик управления анализа портфелей и финансовых рынков Департамента монетарных операций Национального Банка Республики Казахстан'
         },
        {
          year:'август 2003–декабрь 2012',
          work:'главный аналитик управления анализа и рисков, главный дилер управления дилинговых операций, начальник управления анализа и рисков Департамента монетарных операций Национального Банка Республики Казахстан'
        },
      {
        year:'декабрь 2012–октябрь 2015',
        work:'заместитель директора Департамента монетарных операций (Департамента монетарных операций и управления активами) Национального Банка Республики Казахстан'
      },
      {
        year:'октябрь 2015–декабрь 2019',
        work:'директор Департамента монетарных операций Национального Банка Республики Казахстан'
      },
      {
        year:'26 декабря 2019 года – н.в.',
        work:'заместитель Председателя Национального Банка Республики Казахстан'
  }],
  more_info:[{
    info:'Награждена юбилейными медалями "Қазақстан Республикасының тәуелсіздігіне 20 жыл", "Теңгеге 20 жыл", "Ерең еңбегі үшін", "Астана 20 жыл", нагрудным знаком "Заслуженный работник НБРК" Неоднократно была удостоена Благодарностью Председателя Национального Банка Республики Казахстан'
  }]
    },
    {
        name:'Салимов Ертай Исмаилович',
        post:'Заместитель Председателя Правления',
        imageUrl:"assets/images/const-svgs/about-us/managers/Салимов Ертай Исмаилович.png",
        image:"assets/images/const-svgs/about-us/managers/Салимов2.jpg",
        id:'8',
        edu_title:'Образование',
        education:[{
          year:'1995 ',
          edu:'Казахстанскую государственную Академия управления по специальности "Финансы и кредит"'
        }],
        experience:[{
          year:'февраль 2016–май 2018',
          work:'Член Совета директоров, независимый директор АО "Казахстанская фондовая биржа"'
        },
      {
        year:'февраль 2016–сентябрь 2018',
        work:'Председатель Совета директоров АО "Дочерняя организация Народного банка Казахстана "Halyk Finance"'
      },
      {
        year:'февраль 2015–н.в.',
        work:'Заместитель Председателя Правления АО "Народный Банк Казахстана"'
      },
    {
        year:'август 2018–н.в.',
        work:'Председатель наблюдательного совета ЗАО "Казкоммерцбанк Таджикистан"'
    },
    {
      year:'август 2019 – н.в.',
      work:'Член Совета директоров АО "Дочерняя организация Народного банка Казахстана "Halyk Finance"'
    }]

    },
    {
        name:'Хаджиева Мария Жамаловна',
        image:"assets/images/const-svgs/about-us/managers/Хаджиева2.jpg",
        imageUrl:"assets/images/const-svgs/about-us/managers/Хаджиева Мария Жамаловна.jpg",
        id:'9',
        more_data:'Дополнительные сведения',
        experience:[{
          year:'1995–2000',
          work:'Ведущий консультант отдела конституционного и социально-культурного законодательства Главного управления законодательства Министерства юстиции Республики Казахстан'
        },
      {
        year:'2000–2006',
        work:'Главный специалист Управления правового обеспечения регулирования рынка ценных бумаг и накопительных пенсионных фондов юридического департамента Национального Банка Республики Казахстан'
      },
    {
      year:'Ноябрь 2006–май 2008',
      work:'Заместитель директора департамента надзора за субъектами рынка ценных бумаг и накопительными пенсионными фондами Агентства Республики Казахстан по регулированию и надзору финансового рынка и финансовых организаций'
    },
     {
      year:'Май 2008–2011',
      work:'Директор департамента надзора за субъектами рынка ценных бумаг и накопительными пенсионными фондами Агентства Республики Казахстан по регулированию и надзору финансового рынка и финансовых организаций'
     },{
      year:'2011–2014',
      work:'Заместитель председателя Комитета по контролю и надзору финансового рынка и финансовых организаций Национального Банка Республики Казахстан'
     },
    {
      year:'2014–2016',
      work:'Директор департамента надзора за субъектами рынка ценных бумаг Национального Банка Республики Казахстан'
    },
  {
    year:'2016–2017',
    work:'Директор департамента рынка ценных бумаг Национального Банка Республики Казахстан'
  },
{
  year:'2017–2018',
  work:'Заместитель Председателя Правления Единого Регистратора ценных бумаг'
},
{
  year:'2018–2019',
  work:'Председатель Правления Единого Регистратора ценных бумаг'
},
{
  year:'Май 2019–декабрь 2019',
  work:'Первый заместитель Председателя Совета Ассоциации финансистов Казахстана'
},
{
  year:'Январь 2020–н.в.',
  work:'Заместитель Председателя Агентства по регулированию и развитию финансового рынка'
}
],
more_info:[{
  info:'В разные годы входила в составы советов директоров "Казкоммерц Секьюритиз", Центрального депозитария ценных бумаг, Единого регистратора ценных бумаг, Фонда гарантирования страховых выплат, Казахстанской фондовой биржи'
}]

    },
    {
        name:'Ян Виллемс',
        post:'Независимый директор KASE',
        edu_title:'Образование',
        imageUrl:"assets/images/const-svgs/about-us/managers/Ян Виллемс.jpg",
        image:"assets/images/const-svgs/about-us/managers/Ян Виллемс2.jpg",
        id:'10',
        education:[{
          year:'1997 ',
          edu:'Генсткий университет (г. Гент, Бельгия) по специальности “Германская филология ”'
        }],
        experience:[{
          year:'1998–1999',
          work:'Должностное лицо в инвестиционных фондах Euroclear Bank, г. Брюссель, Бельгия'
        },
      {
        year:'1999–2000',
        work:'Руководитель группы трансферного агентства BISYS Fund Services (ныне Citi bank Ireland Plc), г. Дублин, Ирландия'
      },
      {
        year:'2000–2001',
        work:'Должностное лицо отдела обслуживания клиентов Deutsche Bank Security Services (ныне State Street Bank and Trust), г. Эдинбург, Шотландия'
      },
      {
        year:'2001–2013',
        work:'Руководитель по продажам и связям (вице-президент) – Руководитель подразделения Россия, СНГ и Нидерланды Clearstream Banking, Люксембург'
      },
    {
      year:'2013–2018',
      work:'Вице-президент по развитию рынка Clearstream Banking, Люксембург'
    },{
      year:'Октябрь 2018–н.в',
      work:'Исполнительный Директор, руководитель Отдела продуктов мировых рынков Clearstream Banking, Люксембург'
    },
  {
    year:'Декабрь 2020–н.в',
    work:'Член совета директоров – независимый директор АО “Казахстанская фондовая биржа”'
  }]

    },
  
]
  boards:board[]=[
    {
      name:'Алдамберген Алина Өтемісқызы',
        post:'Председатель Правления',
        imageUrl:"assets/images/const-svgs/about-us/managers/Алдамберген Алина  Өтемісқызы.jpg",
        image:'assets/images/const-svgs/about-us/managers/alina.svg',
        id:'1',
        more_data:'Дополнительные сведения',
        edu_title:'Образование',
        education:[{
          year:'1995',
          edu:'Казахская Государственная Академия Управления по специальности "Финансы и кредит".'
          
        },
        {
          year:'1997',
          edu:'Школа Делового Администрирования им. Уильяма Е. Саймона Университета Рочестера со степенью Магистра делового администрирования (MBA).'
        }
      ],
        experience:[{
          year:'1997–2001',
          work:'Финансовый аналитик, менеджер, главный специалист, заместитель начальника управления структурного финансирования, заместитель начальника управления кредитного анализа и структурирования в ЗАО "ДАБ "ABN AMRO Банк Казахстан"',
        },
        {
          year:'2001–2003',
          work:'Рейтинговый консультант, Старший рейтинговый консультант, подразделение Глобальные финансовые рынки ABN AMRO Bank N.V., Лондон, Великобритания'
        },
        {
          year:'2003–2005',
          work:'Председатель Правления, член совета директоров АО "ООИУПА "ABN AMRO Asset Management"'
        },
        {
          year:'2005–2006',
          work:'Заместитель Председателя Правления АО "ДАБ "ABN AMRO Банк Казахстан"'
        },
        {
          year:'2006–2008',
          work:'Заместитель Председателя Агентства Республики Казахстан по регулированию деятельности регионального финансового центра города Алматы'
        },
        {
          year:'2008–2011',
          work:'Заместитель Председателя Агентства Республики Казахстан  по регулированию и надзору финансового рынка и финансовых организаций'
        },
        {
          year:'2011–2013',
          work:'Заместитель Генерального директора, Генеральный директор ТОО "Самрук-Казына Финанс"'
        },
        {
          year:'2013–2016',
          work:'Заместитель Председателя Правления АО "Национальный управляющий холдинг "Байтерек"'
        },
        {
          year:'2016–н.в.',
          work:'Председатель Правления, член Совета директоров АО "Казахстанская фондовая биржа" (KASE)'
        }
      ],
      more_info:[{
        info:'В разные годы входила в состав советов директоров казахстанских финансовых организаций, в том числе АО "Казахстанская фондовая биржа" (KASE).'},
       { info:'В 2016 году награждена юбилейной медалью "Қазақстан Республикасының тәуелсіздігіне 25 жыл", в 2018 году – орденом "Құрмет".'
    
      }]
        
   

  },
  {
    name:"Мажекенов Ермек Булатович",
    post:'Заместитель Председателя Правления',
    imageUrl:"assets/images/const-svgs/about-us/managers/Мажекенов Ермек Булатович.jpg",
    image:"assets/images/const-svgs/about-us/managers/Мажекенов2.jpg",
    id:'2',
    more_data:'Дополнительные сведения',
    edu_title:'Образование',
    education:[{
      edu:'Окончил Казахскую государственную академию управления по специальности "Экономист"'
    }],
    experience:[{
      year:'1995–1998',
     work:'Маклер, начальник Отдела организации торгов, Председатель Расчетной палаты АО "Казахстанская фондовая биржа" (KASE)'
    },
  {
    year:'1999–2020',
    work:'Начальник Отдела организации торгов, директор Департамента торгов, Управляющий директор – директор Департамента торгов АО "Казахстанская фондовая биржа" (KASE)'
  },
{
  year:'Июль 2020–н.в.',
 work:'Заместитель Председателя Правления АО "Казахстанская фондовая биржа" (KASE)'
}],
more_info:[{
  info:'В 2016 году награжден орденом "Заслуженный финансист"'
}]
  },
  {
    name:"Саржаков Жайнар Наурзбаевич",
    post:'Заместитель Председателя Правления',
    imageUrl:"assets/images/const-svgs/about-us/managers/Саржаков Жайнар Наурзбаевич.png",
    image:"assets/images/const-svgs/about-us/managers/Саржаков2.jpg",
    id:'3',
    edu_title:'Образование',
    education:[{
      edu:'Окончил Московский государственный университет им. Ломоносова по специальности “Прикладная математика”'
    }],
    experience:[{
      year:'2003–2015',
      work:'Ведущий аналитик, главный аналитик Управления анализа и рисков Департамента монетарных операций Национального банка Республики Казахстан'
    },{
      year:'2015–2016',
      work:'Заместитель директора Департамента финансового учета и мониторинга финансовых операций Национального банка Республики Казахстан'
    },{
      year:'2016–2018',
      work:'Заместитель начальника, а затем начальник Управления анализа и рисков Департамента монетарных операций Национального банка Республики Казахстан'
    },{
      year:'2019–2021',
      work:'Инвестиционный консультант АО "First Heartland Securities"'
    },{
      year:'Апрель 2021–н.в.',
      work:'Заместитель Председателя Правления АО "Казахстанская фондовая биржа" (KASE)'
    }]
  },
  {
    name:"Хорошевская Наталья Юрьевна",
    post:'Заместитель Председателя Правления',
    imageUrl:"assets/images/const-svgs/about-us/managers/Хорошевская Наталья Юрьевна.jpg",
    image:"assets/images/const-svgs/about-us/managers/Хорошевская2.jpg",
    id:'4',
    more_data:'Дополнительные сведения',
    edu_title:'Образование',
    education:[{
      year:'1997 ',
      edu:'Институт рынка при Казахской Государственной Академии управления, в 2012 году – Московский государственный университет им. Ломоносова с присвоением степени "Магистр делового администрирования"'
    }],
    experience:[{
      year:'1994–1999',
      work:'Экономист расчетной палаты АО "Казахстанская фондовая биржа" (KASE)'
    },{
      year:'1999–2007',
      work:'Экономист Отдела информации и анализа АО "Казахстанская фондовая биржа" (KASE)'
    },{
      year:'2007–2013',
      work:'Директор Департамента информации и анализа АО "Казахстанская фондовая биржа" (KASE)'
    },{
      year:'2013–н.в.',
      work:'Заместитель Председателя Правления, член Правления АО "Казахстанская фондовая биржа" (KASE)'
    }],
    more_info:[{
      info:'Под руководством Хорошевской Н.Ю. особое развитие получило коммерческое распространение информации как одно из основных направлений биржевого бизнеса'
    }]
  },
  {
    name:"Цалюк Андрей Юрьевич",
    post:'Заместитель Председателя Правления',
    imageUrl:"assets/images/const-svgs/about-us/managers/Цалюк Андрей Юрьевич.png",
    image:"assets/images/const-svgs/about-us/managers/Цалюк2.jpg",
    id:'5',
    more_data:'Дополнительные сведения',
    edu_title:'Образование',
    education:[{
      year:'1982 ',
      edu:'геологический факультет Ленинградского государственного университета им. А.А. Жданова'
    }],
    experience:[{
      year:'1992–1996',
      work:'Начальник Информационного отдела, заместитель директора по информации ТОО "Информационное агентство "Семиречье"'
    },{
      year:'1996–2007',
      work:'Начальник Отдела информации и анализа, директор Департамента информации и анализа АО "Казахстанская фондовая биржа" (KASE)'
    },{
      year:'2007–н.в.',
      work:'Заместитель Председателя Правления, член Правления АО "Казахстанская фондовая биржа" (KASE)'
    }],
    more_info:[{
      info:'Под руководством Цалюка А.Ю. были созданы информационно-аналитическая служба AFINEX/KASE и ТОО "Информационное агентство финансовых рынков "ИРБИС", которые долгое время являлась ведущими поставщиками информационных продуктов и аналитики на финансовом рынке Казахстана'
    },{
      info:'Указом Президента Республики Казахстан от 07 декабря 2010 года награжден почетной грамотой Республики Казахстан за заслуги в государственной и общественной деятельности, значительный вклад в социально-экономическое и культурное развитие страны, укрепление дружбы и сотрудничества между народами'
    },{
      info:'В 2016 награжден юбилейной медалью "Қазақстан Республикасының тәуелсіздігіне 25 жыл", в 2020 году – юбилейной медалью "Қазақстан Конституциясына 25 жыл"'
    }]

  }
]

constructor( public managementService :ManagementService,public modalPositionService:ModalPositionService, private modal: ModalService){}
ngOnInit():void
{
  this.screenWidth = window.innerWidth;
  this.screenHeight = window.innerHeight;
  
  

    //this.managementService.start();
     }getTabs(): TabsInterface[]{
      
    return this.managementService.tabs;
  }
 
 


   public test(v: string){
     console.log(v);
     this.link = v;



   }
 modalOpen(id :string){
      this.modalId = id  
    this.boardForModal = this.boards.filter(e=> e.id === id)
    this.directorForModal=this.directors.filter(e=>e.id===id);
     console.log("---------2",this.boardForModal);
     this.modal.open(this.modalId);
     console.log("----------1",this.modalId);
     this.show=true;
  }
  

  modalClose(id: string){
   this.modal.close(id);
  }


  } 

